<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="SubstituirLogicaCondicionalPorStrategy_Refatoracao"/>
	<classpathentry kind="src" path="SubstituirLogicaCondicionalPorStrategy_Maucheiro"/>
	<classpathentry kind="src" path="SubstituirConstrutoresPorMetodosDeCriacao_MauCheiro"/>
	<classpathentry kind="src" path="SubstituirConstrutoresPorMetodosDeCriacao_Refatoracao"/>
	<classpathentry kind="src" path="MoverConhecimentoDeCriacaoParaFactory_MauCheiro"/>
	<classpathentry kind="src" path="MoverConhecimentoDeCriacaoParaFactory_Refatoracao"/>
	<classpathentry kind="src" path="EncapsularClassesComFactory_MauCheiro"/>
	<classpathentry kind="src" path="EncapsularClassesComFactory_Refatoracao"/>
	<classpathentry kind="src" path="IntroduzirCriacaoPolimorficaComFactoryMethod_MauCheiro"/>
	<classpathentry kind="src" path="IntroduzirCriacaoPolimorficaComFactoryMethod_Refatoracao"/>
	<classpathentry kind="src" path="FormarTemplateMethod_MauCheiro"/>
	<classpathentry kind="src" path="FormarTemplateMethod_Refatoracao"/>
	<classpathentry kind="src" path="MoverAcumulacaoParaVisitor_MauCheiro"/>
	<classpathentry kind="src" path="MoverAcumulacaoParaVisitor_Refatoracao"/>
	<classpathentry kind="src" path="LimitarInstanciacaoComSingleton_Maucheio"/>
	<classpathentry kind="src" path="LimitarInstanciacaoComSingleton_Refatoracao"/>
	<classpathentry kind="src" path="EncadearConstrutores_Maucheiro"/>
	<classpathentry kind="src" path="EncadearConstrutores_Refatoracao"/>
	<classpathentry kind="src" path="EncapsularCompositeComBuilder_MauCheiro"/>
	<classpathentry kind="src" path="EncapsularCompositeComBuilder_Refatoracao"/>
	<classpathentry kind="src" path="InternalizarSingleton_Maucheiro"/>
	<classpathentry kind="src" path="InternalizarSingleton_Refatoracao"/>
	<classpathentry kind="src" path="ComporMetodo_Maucheiro"/>
	<classpathentry kind="src" path="ComporMetodo_Refatoracao"/>
	<classpathentry kind="src" path="MoverEmbelezamentoParaDecorator_Maucheiro"/>
	<classpathentry kind="src" path="MoverEmbelezamentoParaDecorator_Refatoracao"/>
	<classpathentry kind="src" path="SubstituirCondicionaisAlteraEstadoParaState_Maucheiro"/>
	<classpathentry kind="src" path="SubstituirCondicionaisAlteraEstadoParaState_Refatoracao"/>
	<classpathentry kind="src" path="SubstituirArvoreImplicitaPorComposite_MauCheiro"/>
	<classpathentry kind="src" path="SubstituirArvoreImplicitaPorComposite_Refatoracao"/>
	<classpathentry kind="src" path="SubstituirEnvioCondicionalPorCommand_Maucheiro"/>
	<classpathentry kind="src" path="SubstituirEnvioCondicionalPorCommand_Refatoracao"/>
	<classpathentry kind="src" path="ExtrairComposite_MauCheiro"/>
	<classpathentry kind="src" path="ExtrairComposite_Refatoracao"/>
	<classpathentry kind="src" path="SubstituirDistincaoUmMuitosPorComposite_MauCheiro"/>
	<classpathentry kind="src" path="SubstituirDistincaoUmMuitosPorComposite_Refatoracao"/>
	<classpathentry kind="src" path="SubstituirNotificacaoPorObserver_MauCheiro"/>
	<classpathentry kind="src" path="SubstituirNotificacaoPorObserver_Refatoracao"/>
	<classpathentry kind="src" path="UnificarInterfacescomAdapter_Maucheiro"/>
	<classpathentry kind="src" path="UnificarInterfacescomAdapter_Refatoracao"/>
	<classpathentry kind="src" path="ExtrairAdapter_MauCheiro"/>
	<classpathentry kind="src" path="ExtrairAdapter_Refatoracao"/>
	<classpathentry kind="src" path="SubstituirLinguagemImplícitaPorInterpreter_MauCheiro"/>
	<classpathentry kind="src" path="SubstituirLinguagemImplícitaPorInterpreter_Refatoracao"/>
	<classpathentry kind="src" path="MoverAcumulacaoParaParametroColetor_MauCheiro"/>
	<classpathentry kind="src" path="MoverAcumulacaoParaParametroColetor_Refatoracao"/>
	<classpathentry kind="src" path="SubstituirCodigoDeTipoPorClasse_MauCheiro"/>
	<classpathentry kind="src" path="SubstituirCodigoDeTipoPorClasse_Refatoracao"/>
	<classpathentry kind="src" path="IntroduzirObjetoNulo_MauCheiro"/>
	<classpathentry kind="src" path="IntroduzirObjetoNulo_Refatoracao"/>
	<classpathentry kind="src" path="UnificarInterfaces_Maucheiro"/>
	<classpathentry kind="src" path="UnificarInterfaces_Refatoracao"/>
	<classpathentry kind="src" path="ExtrairParametro_MauCheiro"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/junit-4.10.jar" sourcepath="C:/Users/Luiz Fernando/.m2/repository/junit/junit/4.10/junit-4.10-sources.jar"/>
	<classpathentry kind="lib" path="lib/selenium-java-2.48.2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
